# Internet-Speed-Test

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sysflame/netdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysflame/netdroid/: SpeedTestApp.java
app/src/main/java/com/sysflame/netdroid/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/sysflame/netdroid/adapters/: DataAdapter.java
app/src/main/res/drawable/: bg_circle.xml  bg_speedtest.xml  bg_text_ad.xml  bnv_tab_item_foreground.xml  chart_background.xml  ic_download.xml  ic_history.xml  ic_icon.xml  ic_play.xml  ic_setting.xml  ic_settings.xml  ic_share.xml  ic_speed.xml  ic_star.xml  ic_stop.xml  ic_store.xml  ic_upload.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  ad_unified.xml  banner.xml  card_layout.xml  custom_tab.xml  dialog_datarate_units.xml  fragment_daily_data.xml  fragment_setting.xml  fragment_speed_test.xml  lout_rate.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  attrs_tick_progressbar.xml  colors.xml  ic_launcher_background.xml  positive_ssps.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml  positive_ssps.xml
app/src/test/java/com/sysflame/netdroid/: ExampleUnitTest.java
(+17 files in other folders)
