<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent">

    <androidx.cardview.widget.CardView
        android:id = "@+id/cv_notification"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_marginStart = "@dimen/_16sdp"
        android:layout_marginTop = "@dimen/_8sdp"
        android:layout_marginEnd = "@dimen/_16sdp"
        android:backgroundTint = "#30353E"
        android:visibility = "gone"
        app:cardCornerRadius = "@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHeight_percent = ".12"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_marginStart = "@dimen/_16sdp"
            android:layout_marginEnd = "@dimen/_16sdp">

            <TextView
                android:id = "@+id/tv_notification_label"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:fontFamily = "@font/opensans_regular"
                android:text = "Notification"
                android:textColor = "@color/darktext_color"
                android:textSize = "@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintTop_toTopOf = "parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id = "@+id/cv_data_rate_units"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_marginStart = "@dimen/_16sdp"
        android:layout_marginTop = "@dimen/_8sdp"
        android:layout_marginEnd = "@dimen/_16sdp"
        android:backgroundTint = "#30353E"
        app:cardCornerRadius = "@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHeight_percent = ".12"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/cv_notification">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id = "@+id/cl_data_rate_units"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_marginStart = "@dimen/_16sdp"
            android:layout_marginEnd = "@dimen/_16sdp">

            <TextView
                android:id = "@+id/tv_data_rate_label"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:fontFamily = "@font/opensans_regular"
                android:text = "Data-rate units"
                android:textColor = "@color/darktext_color"
                android:textSize = "@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent" />

            <TextView
                android:id = "@+id/tv_data_rate_value"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:fontFamily = "@font/opensans_regular"
                android:text = "Data-rate units"
                android:textColor = "@color/textColor2"
                android:textSize = "@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintTop_toTopOf = "parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id = "@+id/tv_others"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "@dimen/_32sdp"
        android:layout_marginTop = "@dimen/_8sdp"
        android:text = "Others"
        android:textColor = "@color/textColor2"
        android:textSize = "@dimen/_14ssp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/cv_data_rate_units" />

    <androidx.cardview.widget.CardView
        android:id = "@+id/cv_about"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_marginStart = "@dimen/_16sdp"
        android:layout_marginTop = "@dimen/_8sdp"
        android:layout_marginEnd = "@dimen/_16sdp"
        android:backgroundTint = "#30353E"
        android:visibility = "gone"
        app:cardCornerRadius = "@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHeight_percent = ".12"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/tv_others">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_marginStart = "@dimen/_16sdp"
            android:layout_marginEnd = "@dimen/_16sdp">

            <TextView
                android:id = "@+id/tv_about_label"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:fontFamily = "@font/opensans_regular"
                android:text = "About"
                android:textColor = "@color/darktext_color"
                android:textSize = "@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id = "@+id/cv_rate_us"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_marginStart = "@dimen/_16sdp"
        android:layout_marginTop = "@dimen/_8sdp"
        android:layout_marginEnd = "@dimen/_16sdp"
        android:backgroundTint = "#30353E"
        app:cardCornerRadius = "@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHeight_percent = ".12"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/cv_about">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id = "@+id/cl_rate_us"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_marginStart = "@dimen/_16sdp"
            android:layout_marginEnd = "@dimen/_16sdp">

            <TextView
                android:id = "@+id/tv_rate_us_label"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:fontFamily = "@font/opensans_regular"
                android:text = "Rate Us"
                android:textColor = "@color/darktext_color"
                android:textSize = "@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf = "@id/tv_rate_us_sub"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                app:layout_constraintVertical_chainStyle = "packed" />

            <TextView
                android:id = "@+id/tv_rate_us_sub"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_marginStart = "@dimen/_8sdp"
                android:fontFamily = "@font/opensans_regular"
                android:text = "if you like our app please give us 5 stares"
                android:textColor = "@color/textColor2"
                android:textSize = "@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/tv_rate_us_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id = "@+id/cv_privacy_policy"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_marginStart = "@dimen/_16sdp"
        android:layout_marginTop = "@dimen/_8sdp"
        android:layout_marginEnd = "@dimen/_16sdp"
        android:backgroundTint = "#30353E"
        app:cardCornerRadius = "@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHeight_percent = ".12"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/cv_rate_us">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id = "@+id/cl_privacy_policy"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_marginStart = "@dimen/_16sdp"
            android:layout_marginEnd = "@dimen/_16sdp">

            <TextView
                android:id = "@+id/tv_privacy_policy_label"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:fontFamily = "@font/opensans_regular"
                android:text = "Privacy Policy"
                android:textColor = "@color/darktext_color"
                android:textSize = "@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf = "@id/tv_privacy_policy_sub"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                app:layout_constraintVertical_chainStyle = "packed" />

            <TextView
                android:id = "@+id/tv_privacy_policy_sub"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_marginStart = "@dimen/_8sdp"
                android:fontFamily = "@font/opensans_regular"
                android:text = "if you like our app please give us 5 stares"
                android:textColor = "@color/textColor2"
                android:textSize = "@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/tv_privacy_policy_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id = "@+id/v_ad_unified"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_marginStart = "@dimen/_16sdp"
        android:layout_marginTop = "@dimen/_8sdp"
        android:layout_marginEnd = "@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHeight_percent = ".12"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/cv_privacy_policy" />

</androidx.constraintlayout.widget.ConstraintLayout>
